SAA_EquipmentMonitor_VST100/UI/SaaEquipmentCommandSend/ucSaaEquipmentCommandSend.xaml

<UserControl x:Class="SAA_EquipmentMonitor_VST100.UI.SaaEquipmentCommandSend.ucSaaEquipmentCommandSend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200" >
    <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="0" Header="手動派送" Style="{DynamicResource MaterialDesignGroupBox}" Margin="6" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Label Content="選擇取站點" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="1">
                                    <ComboBox materialDesign:HintAssist.Hint="選擇取站點" IsEditable="True"  x:Name="CmdStation" Margin="0,11,0,0" DropDownOpened="CmdStation_DropDownOpened"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Label Content="選擇取位置" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <ComboBox materialDesign:HintAssist.Hint="選擇取位置" IsEditable="True"  x:Name="CmdTake" Margin="0,11,0,0" DropDownOpened="CmdTake_DropDownOpened" DropDownClosed="CmdTake_DropDownClosed" />
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="0">
                                    <Label Content="選擇放位置" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="1">
                                    <ComboBox materialDesign:HintAssist.Hint="選擇放位置" IsEditable="True"  x:Name="CmdPut" Margin="10,11,0,0" DropDownOpened="CmdPut_DropDownOpened"/>
                                </Grid>
                                <Grid Grid.Column="3" Grid.Row="0">
                                    <Label Content="請輸入FOUP ID" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"/>
                                </Grid>
                                <Grid Grid.Column="3" Grid.Row="1">
                                    <TextBox x:Name="TexLotId" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="請輸入FOUP ID" Text="" Margin="5,5,0,8"/>
                                </Grid>
                                <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="2">
                                    <Button Grid.Column="4" Grid.Row="0" Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="手動派送資料" Content="新增"  Margin="10,0,0,0" x:Name="BtnAddTask" Click="BtnAddTask_Click" />
                                </Grid>
                                <!--<StackPanel Grid.Row="1" Orientation="Horizontal"  VerticalAlignment="Center"  HorizontalAlignment="Left"  Margin="5,0,0,0">
                            <ComboBox materialDesign:HintAssist.Hint="選擇取位置" IsEditable="True"  x:Name="CmdTake" Margin="0,11,0,0" DropDownOpened="CmdTake_DropDownOpened"/>
                            <ComboBox materialDesign:HintAssist.Hint="選擇放位置" IsEditable="True"  x:Name="CmdPut" Margin="10,11,0,0" DropDownOpened="CmdPut_DropDownOpened"/>
                            <TextBox x:Name="TexLotId" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="請輸入FOUP ID" Text="" Margin="10,0,0,0"/>
                            <Button Grid.Column="4" Grid.Row="0" Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="新增Locationid資料" Content="新增"  Margin="10,0,0,0" x:Name="BtnAddHoistTask" Click="BtnAddHoistTask_Click" />
                        </StackPanel>-->
                            </Grid>
                        </materialDesign:Card>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <GroupBox Grid.Column="0" Grid.Row="1" Header="一鍵退REJECT" Style="{DynamicResource MaterialDesignGroupBox}" Margin="6" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Column="0" Grid.Row="0">
                                                <Label Content="選擇取站點" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"/>
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="1">
                                                <ComboBox materialDesign:HintAssist.Hint="選擇取站點" IsEditable="True"  x:Name="CmdStationReject" Margin="0,11,0,0" DropDownOpened="CmdStationReject_DropDownOpened"/>
                                            </Grid>
                                            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="2">
                                                <Button Grid.Column="4" Grid.Row="0" Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="手動派送資料" Content="退盒"  Margin="10,0,0,0" x:Name="BtnAddReject" Click="BtnAddReject_Click" />
                                            </Grid>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
